#include "resource.h"

#include "windows.h"

#pragma code_page(65001)

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


// Dialog

IDD_ABOUTBOX DIALOGEX 22, 17, 186, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "SimSun", 0, 0, 0x0
BEGIN
    ICON            IDI_CHARLESMINE,IDC_MYICON,14,9,21,21
    LTEXT           "CharlesMine 1.0",IDC_TEXT1,49,10,119,8,SS_NOPREFIX
    LTEXT           "CrLF0710 Home-made",IDC_TEXT2,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,75,64,36,15,WS_GROUP
END

IDD_CUSTOM_GAME DIALOGEX 0, 0, 129, 85
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Game"
FONT 9, "SimSun", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,20,40,16
    PUSHBUTTON      "Cancel",IDCANCEL,80,46,40,16
    LTEXT           "&Height:",IDC_TEXT1,10,22,35,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT1,46,20,25,12
    LTEXT           "&Width:",IDC_TEXT2,10,37,35,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT2,46,35,25,12
    LTEXT           "&Mine:",IDC_TEXT3,10,52,35,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT3,46,50,25,12
END

IDD_HERO_NAME DIALOGEX 0, 28, 100, 109
STYLE DS_SETFONT | WS_POPUP | WS_DLGFRAME
FONT 9, "SimSun", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT1,12,51,78,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,32,72,36,14
    CTEXT           "",IDC_TEXT1,6,5,88,40,NOT WS_GROUP
END

IDD_HERO_LIST DIALOGEX 0, 28, 170, 75
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Heroes List"
FONT 9, "SimSun", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,55,30,12
    PUSHBUTTON      "&Reset",IDC_BUTTON1,25,55,50,12
    LTEXT           "Easy:",IDC_TEXT1,10,15,29,8,NOT WS_GROUP
    LTEXT           "",IDC_EDIT1,38,15,44,8,NOT WS_GROUP
    LTEXT           "",IDC_EXTRA1,92,15,76,8,NOT WS_GROUP
    LTEXT           "Medium:",IDC_TEXT2,10,25,29,8,NOT WS_GROUP
    LTEXT           "",IDC_EDIT2,38,25,44,8,NOT WS_GROUP
    LTEXT           "",IDC_EXTRA2,92,25,76,8,NOT WS_GROUP
    LTEXT           "Expert:",IDC_TEXT3,10,35,29,8,NOT WS_GROUP
    LTEXT           "",IDC_EDIT3,38,35,44,8,NOT WS_GROUP
    LTEXT           "",IDC_EXTRA3,92,35,76,8,NOT WS_GROUP
END


// String Table

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "钻石扫雷"
END

STRINGTABLE
BEGIN
    IDS_ABOUTTEXT           "关于"
    IDS_ABOUTTEXT1          "钻石扫雷 1.0"
    IDS_ABOUTTEXT2          "CrLF0710 制作"
    IDS_ABOUTTEXT3          "本程序仅为娱乐用途，您可以在不进行修改的基础上随意传播。\n钻石: 在开局前同时按左右键。"
    IDS_CUSTOMGAME          "自定义雷区"
    IDS_CUSTOMGAME_HEIGHT   "高度(&H):"
    IDS_CUSTOMGAME_WIDTH    "宽度(&W):"
    IDS_CUSTOMGAME_MINE     "雷数(&M):"
END

STRINGTABLE
BEGIN
    IDS_HERO_NAME           "匿名"
    IDS_HERO_NAME_TEXT1     "已破初级记录。\n请留尊姓大名。"
    IDS_HERO_NAME_TEXT2     "已破中级记录。\n请留尊姓大名。"
    IDS_HERO_NAME_TEXT3     "已破高级记录。\n请留尊姓大名。"
    IDS_HERO_LIST           "扫雷英雄榜"
END

STRINGTABLE
BEGIN
    IDS_HERO_LIST_TEXT1     "初级:"
    IDS_HERO_LIST_TEXT2     "中级:"
    IDS_HERO_LIST_TEXT3     "高级:"
    IDS_HERO_LIST_BUTTON    "重新计分(&R)"
    IDS_FILE_FILTER         "地图文件(*.cmm)|*.cmm|所有文件(*.*)|*.*|"
    IDS_REPLAY_FILTER       "录像文件(*.cmr)|*.cmr|所有文件(*.*)|*.*|"
    IDS_FILE_SAVE_ERROR     "保存文件发生错误，保存失败！"
    IDS_FILE_LOAD_ERROR     "打开文件发生错误，打开失败！"
    IDS_FILE_RECORD_FINISH  "录制结束"
    IDS_FILE_PLAYBACK_FINISH "播放结束"
    IDS_APP_TITLE_RECORD    "钻石扫雷 - 按 F12 键结束"
END

STRINGTABLE
BEGIN
    IDOK                    "OK"
    IDCANCEL                "Cancel"
END

STRINGTABLE
BEGIN
    IDS_FILE_RECORD_START   "准备好后请点击确定或按回车键开始录像。"
    IDS_FILE_RECORD_RESTART "本局失败！要重新开始一局并重新录像么？"
END

// String Table

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "钻石扫雷"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTTEXT           "关于"
    IDS_ABOUTTEXT1          "钻石扫雷 1.0"
    IDS_ABOUTTEXT2          "CrLF0710 制作"
    IDS_ABOUTTEXT3          "本程序仅为娱乐用途，您可以在不进行修改的基础上随意传播。\n钻石: 在开局前同时按左右键。"
    IDS_CUSTOMGAME          "自定义雷区"
    IDS_CUSTOMGAME_HEIGHT   "高度(&H):"
    IDS_CUSTOMGAME_WIDTH    "宽度(&W):"
    IDS_CUSTOMGAME_MINE     "雷数(&M):"
END

STRINGTABLE 
BEGIN
    IDS_HERO_NAME           "匿名"
    IDS_HERO_NAME_TEXT1     "已破初级记录。\n请留尊姓大名。"
    IDS_HERO_NAME_TEXT2     "已破中级记录。\n请留尊姓大名。"
    IDS_HERO_NAME_TEXT3     "已破高级记录。\n请留尊姓大名。"
    IDS_HERO_LIST           "扫雷英雄榜"
END

STRINGTABLE 
BEGIN
    IDS_HERO_LIST_TEXT1     "初级:"
    IDS_HERO_LIST_TEXT2     "中级:"
    IDS_HERO_LIST_TEXT3     "高级:"
    IDS_HERO_LIST_BUTTON    "重新计分(&R)"
    IDS_FILE_FILTER         "地图文件(*.cmm)|*.cmm|所有文件(*.*)|*.*|"
    IDS_REPLAY_FILTER       "录像文件(*.cmr)|*.cmr|所有文件(*.*)|*.*|"
    IDS_FILE_SAVE_ERROR     "保存文件发生错误，保存失败！"
    IDS_FILE_LOAD_ERROR     "打开文件发生错误，打开失败！"
    IDS_FILE_RECORD_FINISH  "录制结束"
    IDS_FILE_PLAYBACK_FINISH "播放结束"
    IDS_APP_TITLE_RECORD    "钻石扫雷 - 按 F12 键结束"
END

STRINGTABLE 
BEGIN
    IDOK                    "确定"
    IDCANCEL                "取消"
END

STRINGTABLE 
BEGIN
    IDS_FILE_RECORD_START   "准备好后请点击确定或按回车键开始录像。"
    IDS_FILE_RECORD_RESTART "本局失败！要重新开始一局并重新录像么？"
END
